0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:33 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888681068-acev_bhtgphz3pa5xt7csbxtd3daf","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_bhtgphz3pa5xt7csbxtd3daf:psych_tag:info_request","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:33 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888681068-acev_bhtgphz3pa5xt7csbxtd3daf","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_bhtgphz3pa5xt7csbxtd3daf:psych_tag:satisfied","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:33 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888681068-acev_bhtgphz3pa5xt7csbxtd3daf","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_bhtgphz3pa5xt7csbxtd3daf:product:shirts","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:33 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888681068-acev_bhtgphz3pa5xt7csbxtd3daf","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_bhtgphz3pa5xt7csbxtd3daf:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:34 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_fzlesvy16qtw4xg892uia2d4:call_intent:inquiry","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [33m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [33m   WARN[39m [38;5;3m[AppLogger] [39m[33m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"stale_execution_recovered","message":"Workflow execution referenced missing task rows; actions will be replayed.","event_id":"acev_fzlesvy16qtw4xg892uia2d4:psych_tag:purchase_intent","trigger":"psych.tag.detected","rule_id":"wrule_t87wvlbk0281ezjscshujq27","execution_id":"wrex_ei56p7e4quqk5hg284totciz","stale_task_ids":["sr_fld0ovkzsiqr1j3su89t1fhx"],"missing_task_count":1}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"workflow_task_created","message":"Workflow rule created a task","event_id":"acev_fzlesvy16qtw4xg892uia2d4:psych_tag:purchase_intent","trigger":"psych.tag.detected","rule_id":"wrule_t87wvlbk0281ezjscshujq27","action_id":"create_sales_task","task_id":"sr_btqb22s9n9cjb9j1r8806qwx","axis":"sales"}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_fzlesvy16qtw4xg892uia2d4:psych_tag:purchase_intent","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":1,"tasks_created":1}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_fzlesvy16qtw4xg892uia2d4:psych_tag:info_request","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_fzlesvy16qtw4xg892uia2d4:psych_tag:follow_up","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_fzlesvy16qtw4xg892uia2d4:product:Hydraulic Heat Press / Dual Station Press","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_fzlesvy16qtw4xg892uia2d4:product:Hotronix (competitor/existing equipment)","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888618602-acev_fzlesvy16qtw4xg892uia2d4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_fzlesvy16qtw4xg892uia2d4:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888632457-acev_zgd5z90b1a9xltpp0su6xqx1","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_zgd5z90b1a9xltpp0su6xqx1:call_intent:inquiry","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888632457-acev_zgd5z90b1a9xltpp0su6xqx1","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_zgd5z90b1a9xltpp0su6xqx1:psych_tag:info_request","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888632457-acev_zgd5z90b1a9xltpp0su6xqx1","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_zgd5z90b1a9xltpp0su6xqx1:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:37 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888626433-acev_ilbxxbn3qbjsi5dxvcoj4qnw","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_ilbxxbn3qbjsi5dxvcoj4qnw:call_intent:inquiry","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888626433-acev_ilbxxbn3qbjsi5dxvcoj4qnw","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_ilbxxbn3qbjsi5dxvcoj4qnw:psych_tag:info_request","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888626433-acev_ilbxxbn3qbjsi5dxvcoj4qnw","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_ilbxxbn3qbjsi5dxvcoj4qnw:product:custom patches","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888626433-acev_ilbxxbn3qbjsi5dxvcoj4qnw","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_ilbxxbn3qbjsi5dxvcoj4qnw:product:promo items","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888626433-acev_ilbxxbn3qbjsi5dxvcoj4qnw","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_ilbxxbn3qbjsi5dxvcoj4qnw:product:caps","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888626433-acev_ilbxxbn3qbjsi5dxvcoj4qnw","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_ilbxxbn3qbjsi5dxvcoj4qnw:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888576563-acev_x6ysmgg3uhkubneuomm4wcq2","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_x6ysmgg3uhkubneuomm4wcq2:call_intent:follow_up","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888576563-acev_x6ysmgg3uhkubneuomm4wcq2","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_x6ysmgg3uhkubneuomm4wcq2:psych_tag:info_request","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888576563-acev_x6ysmgg3uhkubneuomm4wcq2","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_x6ysmgg3uhkubneuomm4wcq2:psych_tag:follow_up","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888576563-acev_x6ysmgg3uhkubneuomm4wcq2","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_x6ysmgg3uhkubneuomm4wcq2:product:hydraulic heat press machine","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:38 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888576563-acev_x6ysmgg3uhkubneuomm4wcq2","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_x6ysmgg3uhkubneuomm4wcq2:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:40 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888440353-acev_iruwi15svmqb2mwfgjkxj8a4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_iruwi15svmqb2mwfgjkxj8a4:call_intent:inquiry","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:40 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888440353-acev_iruwi15svmqb2mwfgjkxj8a4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_iruwi15svmqb2mwfgjkxj8a4:psych_tag:info_request","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:40 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888440353-acev_iruwi15svmqb2mwfgjkxj8a4","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_iruwi15svmqb2mwfgjkxj8a4:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:42 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888464313-acev_z8u6kijy9d7pksrxae2ohqs8","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_z8u6kijy9d7pksrxae2ohqs8:call_intent:complaint","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [33m[Nest] 80212  - [39m06/29/2026, 12:06:42 PM [33m   WARN[39m [38;5;3m[AppLogger] [39m[33m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888464313-acev_z8u6kijy9d7pksrxae2ohqs8","tenant_id":"ten_dtfbank","module":"rules","action":"stale_execution_recovered","message":"Workflow execution referenced missing task rows; actions will be replayed.","event_id":"acev_z8u6kijy9d7pksrxae2ohqs8:psych_tag:angry","trigger":"psych.tag.detected","rule_id":"wrule_tivj9h51y4qvq6dhc33l9n4o","execution_id":"wrex_o34gyazakt6un5pnhb9aiy17","stale_task_ids":["sr_xipsvkax3mattppbkmq51gw1"],"missing_task_count":1}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:42 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888464313-acev_z8u6kijy9d7pksrxae2ohqs8","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_z8u6kijy9d7pksrxae2ohqs8:psych_tag:angry","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":3,"matched_rules":1,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:42 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888464313-acev_z8u6kijy9d7pksrxae2ohqs8","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_z8u6kijy9d7pksrxae2ohqs8:psych_tag:complaint","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [33m[Nest] 80212  - [39m06/29/2026, 12:06:42 PM [33m   WARN[39m [38;5;3m[AppLogger] [39m[33m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888464313-acev_z8u6kijy9d7pksrxae2ohqs8","tenant_id":"ten_dtfbank","module":"rules","action":"stale_execution_recovered","message":"Workflow execution referenced missing task rows; actions will be replayed.","event_id":"acev_z8u6kijy9d7pksrxae2ohqs8:psych_tag:refund_intent","trigger":"psych.tag.detected","rule_id":"wrule_k5pk06wyebtratqu3kbmz101","execution_id":"wrex_wx4nsub1eilunjz91bqdjw1h","stale_task_ids":["sr_ns1ycvwi3sghlom8ba453bgg"],"missing_task_count":1}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:42 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888464313-acev_z8u6kijy9d7pksrxae2ohqs8","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_z8u6kijy9d7pksrxae2ohqs8:psych_tag:refund_intent","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":1,"matched_rules":1,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:42 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888464313-acev_z8u6kijy9d7pksrxae2ohqs8","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_z8u6kijy9d7pksrxae2ohqs8:product:heating machine / press machine","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:42 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888464313-acev_z8u6kijy9d7pksrxae2ohqs8","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_z8u6kijy9d7pksrxae2ohqs8:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:43 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888359645-acev_s3du8ouu19aafk4z47mzc104","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_s3du8ouu19aafk4z47mzc104:call_intent:support","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [33m[Nest] 80212  - [39m06/29/2026, 12:06:43 PM [33m   WARN[39m [38;5;3m[AppLogger] [39m[33m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888359645-acev_s3du8ouu19aafk4z47mzc104","tenant_id":"ten_dtfbank","module":"rules","action":"stale_execution_recovered","message":"Workflow execution referenced missing task rows; actions will be replayed.","event_id":"acev_s3du8ouu19aafk4z47mzc104:psych_tag:shipping_issue","trigger":"psych.tag.detected","rule_id":"wrule_cmx85amzl2vxoxiuqf7zq439","execution_id":"wrex_sfbdjy81us1lbdqdx8umyraj","stale_task_ids":["sr_vk6cmf50xkuglscyya5l8et2"],"missing_task_count":1}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:43 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888359645-acev_s3du8ouu19aafk4z47mzc104","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_s3du8ouu19aafk4z47mzc104:psych_tag:shipping_issue","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":2,"matched_rules":1,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:43 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888359645-acev_s3du8ouu19aafk4z47mzc104","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_s3du8ouu19aafk4z47mzc104:psych_tag:complaint","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:43 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888359645-acev_s3du8ouu19aafk4z47mzc104","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_s3du8ouu19aafk4z47mzc104:product:machine","trigger":"product.detected_in_transcript","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:43 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888359645-acev_s3du8ouu19aafk4z47mzc104","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_s3du8ouu19aafk4z47mzc104:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:45 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888316034-acev_j9zvjylcw0kgfubg3rbjx1ma","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_j9zvjylcw0kgfubg3rbjx1ma:call_intent:inquiry","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:45 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888316034-acev_j9zvjylcw0kgfubg3rbjx1ma","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_j9zvjylcw0kgfubg3rbjx1ma:psych_tag:info_request","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:45 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888316034-acev_j9zvjylcw0kgfubg3rbjx1ma","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_j9zvjylcw0kgfubg3rbjx1ma:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:46 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888269970-acev_jzjsv2bnu9h7fe04mfkqxr33","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_jzjsv2bnu9h7fe04mfkqxr33:call_intent:follow_up","trigger":"call_intent.classified","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:46 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888269970-acev_jzjsv2bnu9h7fe04mfkqxr33","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_jzjsv2bnu9h7fe04mfkqxr33:psych_tag:follow_up","trigger":"psych.tag.detected","source":"ai-transcript-resolver","evaluated_rules":4,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:06:46 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"ai-transcript-resolver-aircall-transcript-ten_dtfbank-3888269970-acev_jzjsv2bnu9h7fe04mfkqxr33","tenant_id":"ten_dtfbank","module":"rules","action":"trigger_fired","message":"Workflow trigger evaluated active rules","event_id":"acev_jzjsv2bnu9h7fe04mfkqxr33:psych_analysis_completed:2","trigger":"psych.analysis.completed","source":"ai-transcript-resolver","evaluated_rules":0,"matched_rules":0,"tasks_created":0}[39m
0|factory- | [32m[Nest] 80212  - [39m06/29/2026, 12:12:35 PM [32m    LOG[39m [38;5;3m[AppLogger] [39m[32m{"request_id":"33bb879c-99c0-4113-890e-053c9088a86d","tenant_id":"ten_dtfbank","principal_id":"tmbr_ten_dtfbank_ihsan_taskiran","principal_type":"member","module":"person_workspace","action":"daily.workflow_reorder","message":"Person daily workflow task order saved","member_id":"tmbr_ten_dtfbank_ihsan_taskiran","work_date":"2026-06-29","range":"last7d","item_count":11}[39m
